MiniGame/MiniGame/Level3.xaml

<Window x:Name="LevelThree"
    x:Class="MiniGame.Level3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniGame"
        mc:Ignorable="d"
        Title="Level3" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="AskLabel"
               Content="Сколько пальцев у человека?"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"/>
        <ComboBox x:Name="cbBox"
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Width="120"
                  >
            <ComboBoxItem x:Name="First" Content="5"></ComboBoxItem>
            <ComboBoxItem x:Name="Second" Content="4"></ComboBoxItem>
            <ComboBoxItem x:Name="Third" Content="6"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="AnswerButton"
                Content="Ответ"
                HorizontalAlignment="Right"
                Grid.Row="0"
                VerticalAlignment="Top"
                Width="75"
                />
    </Grid>
</Window>
